## DB CONNECTION ##
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:noteboardDB}?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:noteboardAdmin}
spring.datasource.password=${MYSQL_PASSWORD}
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql


# IMPORTANT: ADD DB INDEXES
# On the first run of the application: Keep the following code commented out to create the DB.
# On the second run: Un-comment the following code to add the indexes.
# On subsequent runs: Keep the following code commented out.

#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:sql/index.sql


# OPTIONAL: ADD DATA TO THE DB FOR TESTING/DEMONSTRATION
# On the third run of the application (i.e. after the DB and INDEXES are set up): Un-comment the following code to add
# the data.
# On subsequent runs: Keep the following code commented out.

#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:sql/demo/users.sql,classpath:sql/demo/groups.sql,classpath:sql/demo/members.sql,classpath:sql/demo/messages.sql
