## DB CONNECTION ##
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:noteboardDB}?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:noteboardAdmin}
spring.datasource.password=${MYSQL_PASSWORD}
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql


# IMPORTANT: ADD DB INDEXES
# Build & run the application with the following code commented out to create the DB.
# Build & run the application a second time with the following code un-commented to add the indexes.
# Build the application a final time with the following code comment out. The DB is now fully set up and the application
# is ready to run.

#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:sql/index.sql


# OPTIONAL: ADD DATA TO THE DB FOR TESTING/DEMONSTRATION
# Build & run the application a third time (i.e. after the DB and INDEXES are set up) with the following code un-commented
# to add the data.
# Build the application a final time with the following code comment out. The DB is now fully set up and the application
# is ready to run.

#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:sql/demo/users.sql,classpath:sql/demo/groups.sql,classpath:sql/demo/members.sql,classpath:sql/demo/messages.sql
